# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-22 00:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Database',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Dataserver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kerberos', models.CharField(max_length=20, unique=True)),
                ('first_name', models.CharField(max_length=25)),
                ('last_name', models.CharField(max_length=25)),
                ('databases', models.ManyToManyField(to='WebDemo.Dataserver')),
            ],
        ),
        migrations.AddField(
            model_name='database',
            name='dataserver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='WebDemo.Dataserver'),
        ),
        migrations.AlterUniqueTogether(
            name='database',
            unique_together=set([('name', 'dataserver')]),
        ),
    ]
